  VITE_apiKey= AIzaSyBSSGbp8uQBciI0QvFyK1YfpSlbLcOSvyQ
  VITE_authDomain= bistro-project-ab46e.firebaseapp.com
  VITE_projectId= bistro-project-ab46e
  VITE_storageBucket= bistro-project-ab46e.appspot.com
  VITE_messagingSenderId= 38118079957
  VITE_appId= 1:38118079957:web:2bded4ccd3de02716a515c